{
  "name": "fractal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/humps": "^1.1.2",
    "@types/lodash": "^4.14.118",
    "@types/query-string": "^6.1.1",
    "@types/react-bootstrap": "^0.32.14",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-promise": "^0.5.28",
    "humps": "^2.0.1",
    "logger": "0.0.1",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "jest",
    "testCoverage": "jest --coverage",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.8",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}
